# CsharpImageConverter

./: CsharpImageConverter.sln  Flow.xlsx  README.md
CsharpImageConverter.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CsharpImageConverter.App.csproj
CsharpImageConverter.App/Common/: AppCommonSettings.cs  MyBindableBase.cs  MyEnums.cs
CsharpImageConverter.App/Models/: BitmapSourceExtension.cs  DrawingBitmapExtension.cs  ImagePixels.cs  ImagePixelsExtension.cs  ImageSharpBgr24Extension.cs  ImageSharpExtension.cs  ModelMain.cs  UnsafeExtensions.cs
CsharpImageConverter.App/ViewModels/: ConvertFlowViewModel.cs  MainWindowViewModel.cs
CsharpImageConverter.App/Views/: ConvertFlow.xaml  ConvertFlow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CsharpImageConverter.App/Views/MarkupExtensions/: EnumBindingSourceExtension.cs
CsharpImageConverter.Benchmark/: BitmapSourceToXXX.cs  CsharpImageConverter.Benchmark.csproj  DrawingBitmapToXXX.cs  ImagePixelsToXXX.cs  ImageSharpBgr24ToXXX.cs  LoadImageFromFile.cs  MyTest.cs  Program.cs  ReadPixels.cs  SaveImageToFile.cs
CsharpImageConverter.Core/: AppCommonSettings.cs  AssemblyInfo.cs  BitmapSourceExtension.cs  CoreContextSettings.cs  CsharpImageConverter.Core.csproj  DrawingBitmapExtension.cs  ImagePixels.cs  ImagePixelsExtension.cs  ImagePixelsExtension2.cs  ImageSharpBgr24Extension.cs  RefPixels.cs  UnsafeExtensions.cs
CsharpImageConverter.Core/Assets/: image.tif
CsharpImageConverter.Test/: BitmapSourceTest.cs  ChainingAssertion.xUnit.cs  CsharpImageConverter.Test.csproj  DrawingBitmapTest.cs  Image8bitTest.cs  ImagePixelsTest.cs  ImageSharpBgr24Test.cs  ImageTestBase.cs  UnitTest1.cs
