<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpImageConverter.Core\CsharpImageConverter.Core.csproj" />
  </ItemGroup>

</Project>
